REACT_APP_SUPABASE_URL=your_supabase_url_here
REACT_APP_SUPABASE_ANON_KEY=your_supabase_anon_key_here
REACT_APP_COHERE_API_KEY=your_cohere_api_key_here
ENCRYPTION_KEY=generate_32_character_random_key_here